<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted blue; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: blue;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>
<body>
{% if predict_output_type == 'age' %} 
<h3> prediction output for gestation age: {{ result|round(2) }} weeks </h3>
{% else %}
<h3> prediction output for weight: {{ result|round(2) }} grams, {{ result_in_oz|round(2) }} oz, or {{ result_in_lb }}lb and {{ result_in_lb_oz }}oz</h3>
{% endif %}

Your inputs:
<p>
<table>
{% for key, value in input_translated_text_dict.items() %}
<tr><td><div class="tooltip">{{ key }}<span class="tooltiptext">{{ childbirth_data_display_text_dict[key] }}</span></div></td><td>{{ value }}</td><tr>
{% endfor %}
</table>
<p>
<p>

The above result can be accessed directly by this <a href="{{ complete_url }}">URL</a>
<p>
To edit inputs, click on the back button or <a href="{{ input_url }}">Edit</a>


</body>
</html>

